<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-time Line Plots and Dashboard</title>
    
    <script src="{{ url_for('static', filename='plotly-latest.min.js') }}"></script>
    <script src="{{ url_for('static', filename='jquery-3.6.0.min.js') }}"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #4CAF50;
            color: white;
            margin: 0;
            padding: 15px;
        }

        .header-container {
            display: flex;
            align-items: center;
        }

        .logo {
            width: 400px; /* Adjust width as needed */
            height: auto;
            margin-right: 10px;
        }

        #dashboard {
            display: flex;
            justify-content: space-around;
            background-color: #f1f1f1;
            padding: 15px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        #sensor-data {
            margin: 15px;
            padding: 15px;
            background-color: white;
            border: 1px solid #ccc;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        #plot-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            padding: 15px;
        }

        .plot {
            background-color: white;
            border: 1px solid #ccc;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
            padding: 15px;
        }

        .control-group {
            border: 2px solid #2f4f2f;
            padding: 10px;
            background-color: #dcedc8;
        }

        h2 {
            margin-top: 0;
            margin-bottom: 10px;
        }

        .controls {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }


        /* Media Queries */
        @media only screen and (max-width: 768px) {
            .logo {
                width: 300px;
            }

            #dashboard {
                flex-direction: column;
            }

            button {
                margin-bottom: 10px;
            }

            #plot-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media only screen and (max-width: 480px) {
            .logo {
                width: 200px;
            }

            #plot-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>

    <h1>
        <div class="header-container">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" class="logo">
        </div>
    </h1>

    <h1>Manual Controls</h1>
    <div id="dashboard">
    <div class="control-group">
        <h2>Pump</h2>
        <div class="controls">
            <button onclick="pump_on()">Pump On</button>
            <button onclick="pump_off()">Pump Off</button>
        </div>
    </div>
    
    <div class="control-group">
        <h2>Hose</h2>
        <div class="controls">
            <button onclick="hose_on()">Hose On</button>
            <button onclick="hose_off()">Hose Off</button>
        </div>
    </div>

    <div class="control-group">
        <h2>Shade1 Controls</h2>
        <div class="controls">
            <button onclick="shade_1_up()">Shade1 Up</button>
            <button onclick="shade_1_down()">Shade1 Down</button>
        </div>
    </div>

    <div class="control-group">
        <h2>Shade2 Controls</h2>
        <div class="controls">
            <button onclick="shade_2_up()">Shade2 Up</button>
            <button onclick="shade_2_down()">Shade2 Down</button>
        </div>
    </div>

    <div class="control-group">
        <h2>Shade3 Controls</h2>
        <div class="controls">
            <button onclick="shade_3_up()">Shade3 Up</button>
            <button onclick="shade_3_down()">Shade3 Down</button>
        </div>
    </div>

    <div class="control-group">
        <button onclick="get_sensor_status()">Get Sensor Status</button>
    </div>
    </div>


    <div id="sensor-data">
        <!-- Sensor data will be displayed here upon button press -->
    </div>

    <h1>Live Camera Feed</h1>
    <img src="http://0.0.0.0:8000/video_feed" width="640" height="480">
    

    <h1>Live Plots</h1>
    <div id="plot-container">
        <div id="plot1" class="plot"></div>
        <div id="plot2" class="plot"></div>
        <div id="plot3" class="plot"></div>
        <div id="plot4" class="plot"></div>
        <div id="plot5" class="plot"></div>
        <div id="plot6" class="plot"></div>
        <div id="plot7" class="plot"></div>
        <div id="plot8" class="plot"></div>
        <div id="plot9" class="plot"></div>
        <div id="plot10" class="plot"></div>
        <div id="plot11" class="plot"></div>
        <div id="plot12" class="plot"></div>
        <div id="plot13" class="plot"></div>
        <div id="plot14" class="plot"></div>
        <div id="plot15" class="plot"></div>
    </div>

</body>
</html>

<script>
function createTrace(name) {
    return {
        x: [],
        y: [],
        mode: 'lines',
        name: name
    };
}

function createLayout(title) {
    return {
        title: title,
        xaxis: {title: 'Time'},
        yaxis: {title: title}
    };
}

// Define initial data and layout for the plots
var traces = [
    createTrace('Moisture 1'),
    createTrace('Moisture 2'),
    createTrace('Moisture 3'),
    createTrace('Temperature'),
    createTrace('Humidity'),
    createTrace('Water Level Low'),
    createTrace('Water Level High'),
    createTrace('Light'),
    createTrace('Voltage'),
    createTrace('Reed1'),
    createTrace('Reed2'),
    createTrace('Reed3'),
    createTrace('Reed4'),
    createTrace('Reed5'),
    createTrace('Reed6')
];

// Create the plots
for (var i = 0; i < traces.length; i++) {
    Plotly.newPlot('plot' + (i + 1), [traces[i]], createLayout(traces[i].name));
}

// Function to update the plots in real-time
function updatePlots() {
    $.ajax({
        url: '/get_sensor_status',
        type: 'GET',
        dataType: 'json',
        success: function(data) {
            var currentTime = new Date();

            // Map keys in data to their corresponding index in traces array
            var keyToIndex = {
                'moisture1': 0,
                'moisture2': 1,
                'moisture3': 2,
                'temperature': 3,
                'humidity': 4,
                'waterLevelLow': 5,
                'waterLevelHigh': 6,
                'light': 7,
                'voltage': 8,
                'reed1': 9,
                'reed2': 10,
                'reed3': 11,
                'reed4': 12,
                'reed5': 13,
                'reed6': 14
            };

            // Append new data to the traces and update the plots
            for (var key in data) {
                var index = keyToIndex[key];
                traces[index].x.push(currentTime);
                traces[index].y.push(parseFloat(data[key]));

                // Keep a maximum of 30 data points on the plot
                if (traces[index].x.length > 30) {
                    traces[index].x.shift();
                    traces[index].y.shift();
                }

                // Update the plot with the new data
                Plotly.update('plot' + (index + 1), {x: [traces[index].x], y: [traces[index].y]});
            }
        },
        error: function(error) {
            console.error('Error fetching sensor data:', error);
        }
    });
}

// Start updating the plots
setInterval(updatePlots, 1000); // Update every 1000 ms (1 second)
</script>

<script>
    function pump_on() {
        fetch('/pump_on');
    }
    function pump_off() {
        fetch('/pump_off');
    }
    function hose_on() {
        fetch('/hose_on');
    }
    function hose_off() {
        fetch('/hose_off');
    }
    function shade_1_up() {
        fetch('/shade_1_up');
    }
    function shade_1_down() {
        fetch('/shade_1_down');
    }
    function shade_2_up() {
        fetch('/shade_2_up');
    }
    function shade_2_down() {
        fetch('/shade_2_down');
    }
    function shade_3_up() {
        fetch('/shade_3_up');
    }
    function shade_3_down() {
        fetch('/shade_3_down');
    }
    function get_sensor_status() {
        fetch('/get_sensor_status')
            .then(response => response.text())
            .then(data => document.getElementById('sensor-data').innerHTML = data);
    }
</script>